s['a']: 1
s[['a', 'c', 'e']]: [1, 3, 5]
s.iloc[1]: 2
s.iloc[[1, 3, 4]]: [2, 4, 5]
s.iloc[1:4]: [2, 3, 4]
Add 'f': 6: [1, 2, 3, 4, 5, 6]
drop('b'): [1, 3, 4, 5, 6]
Update 'a': 10: [10, 3, 4, 5, 6]
'c' in s: True
len(s): 5
index: ['a', 'c', 'd', 'e', 'f']
values: [10, 3, 4, 5, 6]
apply(lambda x: x**2): [100, 9, 16, 25, 36]
s[s > 3]: [10, 4, 5, 6]
s + 2: [12, 5, 6, 7, 8]
s * 2: [20, 6, 8, 10, 12]
sum(): 28
mean(): 5.6
max(): 10
min(): 3
sort_index(): [10, 3, 4, 5, 6]
sort_values(): [3, 4, 5, 6, 10]
unique(): [10, 3, 4, 5, 6]
value_counts(): [1, 1, 1, 1, 1]
tolist(): [10, 3, 4, 5, 6]
to_dict(): {'a': 10, 'c': 3, 'd': 4, 'e': 5, 'f': 6}
to_frame():
     0
a  10
c   3
d   4
e   5
f   6
copy(): [10, 3, 4, 5, 6]
clear(): []
head(1): [1]
tail(1): [5]
describe():
 count     5.000000
mean      3.000000
std       1.581139
min       1.000000
25%       2.000000
50%       3.000000
75%       4.000000
max       5.000000
dtype: float64
